# copa-2022-android

./: build.gradle
app/: build.gradle
app/src/main/kotlin/me/dio/copa/catar/extensions/: Extensions.kt
app/src/main/kotlin/me/dio/copa/catar/features/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/me/dio/copa/catar/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  themes.xml
data/data/: build.gradle
data/local/: build.gradle
data/remote/: build.gradle
domain/: build.gradle
domain/src/main/kotlin/me/dio/copa/catar/domain/extensions/: DateExtensions.kt
domain/src/main/kotlin/me/dio/copa/catar/domain/usecase/: DisableNotificationUseCase.kt  EnableNotificationUseCase.kt  GetMatchesUseCase.kt
notification-scheduler/: build.gradle
notification-scheduler/src/main/kotlin/me/dio/copa/catar/notification/scheduler/extensions/: NotificationExtensions.kt  NotificationMatcherWorker.kt
