plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"

    id "kotlin-kapt"
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'me.dio.copa.catar.notification.scheduler'
}

dependencies {
    implementation project(":domain")
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    kapt("com.google.dagger:dagger-compiler:2.48.1")
    implementation("com.google.dagger:dagger:2.48.1")
}
