plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "kotlin-kapt"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(":domain")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    kapt("com.google.dagger:dagger-compiler:2.48.1")
    implementation("com.google.dagger:dagger:2.48.1")
}
